<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <LINK:css></LINK:css>
</head>

<body>
  <p>Hola, soy la <span>mantis</span>.<br>Mi <em>perro</em> se llama Juan.<br>
    La vida es <span class="dura"> negrita.</span> <br>
    Todo esto cuesta 500$ <small>(IVA no incluido)</small>.</p>
    <p>Mi perro es <small>pequeño</small>. Pero mi tío es <big>Grande</big>.<br>
    Pero la vida <big>DURA</big>.</p>
    <ol>
      <li>Me gustan mis perros.</li>
      <li>Me gustan las mantis.</li>
      <li>Mi perro y mi mantis estan en las Bahamas.</li>
    </ol>
    <ul><P>Lista de la compra para mi perro y mi mantis:</P>
      <li>Latas de carne para perro.</li>
      <li>Una mantis para mi mantis.</li>
      <li>Agua para ambos.</li>
      <li>Vegetales.</li>
    </ul>
    <dl>
      <dt>Perro</dt>
      <dd>Animal mamífero cuadrúpedo cubierto de perro con una alimentación omnívora.</dd>
      <dt>Mantis</dt>
      <dd>Insecto con la capacidad de adaptarse a su ambiente y ser uno con este.</dd>
      <dt>Mi perro</dt>
      <dd>Es mi perro.</dd>
      <dt>Mi mantis.</dt>
      <dd>Es mi mantis.</dd>
    </dl>
  <dl>
    <dt>HTML</dt>
            <dd>HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros</dd>
  <dt>CSS</dt>
            <dd>CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML.</dd></dl></p>
</body>
</html>

