<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Spider-Man</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body> <strong>
  <p><center><strong>Spider-Man</strong></p>
  <img src="IMAGENES/spiderman gif.gif" alt="Spider-Man"
  width="200"></center>
  <center><ul>
    <li>Primera aparición: Amazing Fantasy nº15 de 1962.</li>
    <li>Creado por Stan Lee y Steve Dikto.</li>
    <li>Su verdadero nombre es Peter Benjamin Parker.</li>
    <li>Su alias de superhéroe es "Spider-Man".</li>
  </ul></center><center><table>
    <caption>HABILIDADES</caption>
   <tr>
      <td>Super fuerza</td>
      <td>Super velocidad</td>
      <td>Super agilidad</td>
    </tr>
    <tr>
      <td>Adhesividad </td>
      <td>Sentido arácnido</td>
      <td>Super durabilidad</td>
    </tr>
    <tr>
      <td>Super reflejos</td>
      <td>Super equilibrio</td>
      <td>Super sentidos</td>
    </tr></center>
  </table>

<p>ORIGEN</p>

<blockquote>
  <p>Peter Parker nació en Queens (Nueva York).
    Es hijo de Richard y Mary Parker.
    Tras varios problemas, Richard y Mary dejan a su hijo con sus tíos, Ben y May Parker.
    Sus padres mueren y se queda viviendo con sus tíos.
    Peter es un genio (IQ de 260 puntos) y en la escuela siempre se metían con él.
    Un día tiene una excursión a una feria de ciencia en la que una araña irradiada le pica.
    Peter obtiene las habilidades propias de una araña y con su intelecto crea unas lzanzadores de telarañas y los coloca en sus muñecas.
    Se dedica al mundo del boxeo para ganar algo de dinero pero una noche dejó ir a un ladrón que días más tarde mató a su tío Ben.
    Peter decide ir a por el asesino pero lo deja ir.
    Peter pasó de convertirse en una persona egoísta gracias a sus poderes a ser una persona bondadosa.
      Las palabras del tío Ben "Un gran poder debe conllevar una gran responsabilidad" se le queda marcada de por vida.
      En ese momento nació El asombroso Spider-Man.</p>

</blockquote>
<img src="IMAGENES/spiderman cliff.jpg" alt="Spider-Man"
width="300">
<p>
<video src="IMAGENES/SPIDERMAN _ Draw My Life.mp4" ; autoplay loop controls width="500"></video>
</p>
<p>Tras convertirse en Spider-Man, Peter Parker ha tenido varios problemas, como sus villanos.</p>

<details>
  <summary>Villanos más emblemáticos.</summary>
  <p>
    <ul>
      <li>Camaleón, el primer villano con el que se enfrentó.</li>
      <li>Buitre, un hombre de avanzada edad con habilidad de volar gracias a sus inventos tecnológicos.</li>
      <li>Sandman, Flint Marko es un hombre con la capacidad de convertirse en arena.</li>
      <li>Doctor Octopus, Otto Octavius tiene una gran inteligencia y 4 brazos mecánicos capaces de levantar mas de 24 toneladas, causandole varios promblemas al trepamuros.</li>
      <li>Venom, al comienzo era un traje alienígena que Peter consiguió en Secret Wars pero tras deshacerse de él ya que era un simbionte, lo consiguió Eddie Brock.</li>
      <li>Kraven, un cazador de la madre Rusia con el único fin de cazar al trepamuros.</li>
      <li>Duende Verde, Norman Osborn, el archienemigo de Spider-Man y el mayor causante de problemas en la vida de Peter Parker.</li>
    </ul>
  </p>
</details>

  </strong>
</body>
</html>

