<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>TABLAS CHAMPPION.</p>
  <table> 
    <tr>GRUPO C
        <td>Club</td>
        <td>PJ</td>
        <td>V</td>
        <td>E</td>
        <td>D</td>
        <td>GF</td>
        <td>GC</td>
        <td>DG</td>
        <td>Pts</td>
        <td>ÚLtimos 5</td>
    </tr>
    <tr>
        <td>1 <img src="img/BAYERN.png" alt="BAYERN">Bayern </td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>16</td>
        <td>2</td>
        <td>14</td>
        <td>15</td>
        <td></td>
    </tr>
    <tr>
        <td>2 <img src="img/inter.png" alt="">Inter</td>
        <td>5</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>10</td>
        <td>5</td>
        <td>5</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>3 <img src="img/barcelona.png" alt="">Barcelona</td>
        <td>5</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>8</td>
        <td>10</td>
        <td>-2</td>
        <td>4</td>
        <td></td>
    </tr>
    <tr>
        <td>4 <img src="img/victoria.png" alt="">Victoria Plzeñ</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>5</td>
        <td>3</td>
        <td>20</td>
        <td>-17</td>
        <td>0</td>
        <td></td>
    </tr>
  </table>
  
</body>
</html>

